<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Hat Trick - The Catch Game/Scripts/HatController.cs">
    <Files>
      <File FileName="Assets/Hat Trick - The Catch Game/Scripts/HatController.cs" Line="25" Column="39" />
      <File FileName="Assets/Hat Trick - The Catch Game/Scripts/DestroyOnContact.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>